{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.1.0",

  "id": "${{AAD_APP_CLIENT_ID}}",

  "developer": {
    "name": "U.S. Army Materiel Command",
    "websiteUrl": "https://www.amc.army.mil",
    "privacyUrl": "https://www.army.mil/privacy",
    "termsOfUseUrl": "https://www.army.mil/terms"
  },

  "icons": {
    "outline": "outline.png",
    "color": "AMC-Logo.png"
  },

  "name": {
    "short": "AMC Command Assistant",
    "full": "Army Materiel Command AI Assistant"
  },

  "description": {
    "short": "AI assistant for AMC sustainment and materiel readiness operations.",
    "full": "Army Materiel Command AI Assistant helps leaders manage global supply chain operations, logistics coordination, equipment readiness, and sustainment activities. Provides intelligent email management and decision support for AMC's mission to deliver precision sustainment and materiel readiness to expeditionary forces worldwide."
  },

  "accentColor": "#FFFFFF",

  "bots": [
    {
      "botId": "${{AAD_APP_CLIENT_ID}}",
      "scopes": ["personal", "groupChat", "team"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": ["personal", "groupChat", "team"],
          "commands": [
            {
              "title": "card",
              "description": "Retrieve a card with Actions that the bot can take on your behalf."
            }
          ]
        }
      ]
    }
  ],

  "permissions": ["identity", "messageTeamMembers"],

  "validDomains": [
    "app-bot-v2.azurewebsites.us",
    "*.botframework.azure.us",
    "*.botframework.com"
  ],

  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  }
}